* {
    box-sizing: border-box;
}

:root {
    --primary-color: #235789;    
    --secondary-color: #C1292E;  
    --accent1-color: #F1D302;    
    --accent2-color: #90ABC3;   
    --text-color: #020100; 
    --light-text: #FDFFFC; 
}

body {
    font-family: "Montserrat", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 10px 20px;
}

.header-content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    max-width: 120px;
    height: 80px;
}

nav {
    justify-self: end;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    border-radius: 5px;
}

main {
    /* padding: 40px 20px; */
    text-align: center;
}

h1, h2 {
    color: var(--secondary-color);
    font-family: "Roboto", sans-serif;
}

section p, article p {
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
}

main .hero {
    position: relative;
    background-image: url('../images/hero_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .hero .opacity {
    position: absolute;
    background-color: var(--text-color);
    inset: 0;
    opacity: 0.5;
    width: 100%;
}

main .hero h1 {
    position: relative;
}

article {
    position: relative;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

article p {
    color: var(--light-text);
}

article img {
    max-width: 40%;
    height: auto;
    margin: 20px 0;
}

main section {
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px auto;
    max-width: 1200px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.adventures {
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px auto;
    max-width: 1200px;
}

.adventures h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.adventure-grid figure {
    margin: 0;
    text-align: center;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

.adventure-grid figcaption {
    margin-top: 10px;
    font-weight: bold;
}

footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 30px;
    height: auto;
}

footer a {
    text-decoration: none;
}

@media (max-width: 1000px) {
    .adventure-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .adventure-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }

    nav {
        justify-self: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    article {
        flex-direction: column;
    }
}